# Production Dockerfile
# Multi-stage build for optimized production image

# ==================== Stage 1: Backend Builder ====================
FROM python:3.10-slim as backend-builder

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ==================== Stage 2: Frontend Builder ====================
FROM node:18-alpine as frontend-builder

WORKDIR /build

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy frontend source
COPY frontend/ .

# Build production frontend
ENV NODE_ENV=production
RUN npm run build

# ==================== Stage 3: Production Image ====================
FROM python:3.10-slim

# Set environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    APP_ENV=production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Copy Python dependencies from builder
COPY --from=backend-builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy backend application
COPY backend/ /app/backend/
COPY --from=frontend-builder /build/dist /app/frontend/dist

# Create necessary directories
RUN mkdir -p /app/data/uploads \
    /app/logs \
    /app/config \
    && chown -R appuser:appuser /app

# Copy production config
COPY docker/gunicorn_config.py /app/
COPY docker/start-production.sh /app/

# Make scripts executable
RUN chmod +x /app/start-production.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8000

# Start application
CMD ["/app/start-production.sh"]
