╔══════════════════════════════════════════════════════════════╗
║          🎯 UVIS 필드 제거 - 빠른 참조 카드                 ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 📍 서버 정보                                                  │
├──────────────────────────────────────────────────────────────┤
│ IP: 139.150.11.99                                            │
│ Path: /root/uvis                                             │
│ URL: http://139.150.11.99                                    │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ ✅ 제거된 필드                                               │
├──────────────────────────────────────────────────────────────┤
│ • 주문번호 (order_number)                                    │
│ • 주문 코드 (order_code)                                     │
│ • ORD-YYYYMMDD-XXX 패턴                                      │
│ • 거래처 코드 (client_code)                                  │
│ • 최대 적재중량 (max_weight_kg)                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🚀 서버에서 실행할 명령                                      │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ # 1. 빠른 상태 확인                                          │
│ cd /root/uvis && ./quick_status.sh                           │
│                                                              │
│ # 2. 상세 검증 (선택)                                        │
│ cd /root/uvis && ./verify_current_state.sh                   │
│                                                              │
│ # 3. 완전 재배포 (문제시)                                    │
│ cd /root/uvis && ./complete_cleanup_and_redeploy.sh          │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 💻 브라우저에서 할 일 (필수!)                                │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ 방법 1: 시크릿 모드 (⭐ 추천)                                │
│   1. 모든 브라우저 창 닫기                                   │
│   2. Ctrl + Shift + N (Chrome/Edge)                          │
│   3. http://139.150.11.99/orders                             │
│   4. [주문 등록] 클릭                                        │
│                                                              │
│ 방법 2: 캐시 삭제                                            │
│   1. Ctrl + Shift + Delete                                   │
│   2. 전체 기간 선택                                          │
│   3. 쿠키 + 캐시 삭제                                        │
│   4. 브라우저 재시작                                         │
│                                                              │
│ 방법 3: 하드 리로드                                          │
│   Ctrl + F5 (Windows)                                        │
│   Cmd + Shift + R (Mac)                                      │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ ✅ 테스트 체크리스트                                         │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ □ http://139.150.11.99/orders                                │
│   ❌ "ORD-20260130-001" 없음                                 │
│   ❌ "주문 코드" 없음                                        │
│   ❌ "주문번호" 없음                                         │
│   ✅ "주문일자"가 첫 필드                                    │
│                                                              │
│ □ http://139.150.11.99/vehicles                              │
│   ❌ "최대 적재중량(kg)" 없음                                │
│   ✅ "최대 팔레트 수" 있음                                   │
│   ✅ "최대 용적(CBM)" 있음                                   │
│                                                              │
│ □ http://139.150.11.99/clients                               │
│   ❌ "거래처 코드" 없음                                      │
│   ✅ "거래처명"이 첫 필드                                    │
│                                                              │
│ □ http://139.150.11.99/ai-cost                               │
│   ✅ 대시보드 정상 표시                                      │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🔧 문제 해결                                                 │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│ 여전히 ORD- 보임:                                            │
│   → ./complete_cleanup_and_redeploy.sh                       │
│   → 시크릿 모드로 재테스트                                   │
│                                                              │
│ 502 에러:                                                    │
│   → docker logs uvis-backend --tail 50                       │
│   → docker-compose -f docker-compose.prod.yml restart        │
│                                                              │
│ 컨테이너 Unhealthy:                                          │
│   → docker ps                                                │
│   → docker logs [container_name]                             │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 📊 작업 완료 현황                                            │
├──────────────────────────────────────────────────────────────┤
│ ✅ Frontend: 15개 파일 수정                                  │
│ ✅ Backend: 13개 파일 수정                                   │
│ ✅ Git 커밋: 6개                                             │
│ ✅ Docker 재빌드: 완료                                       │
│ ✅ 컨테이너 재시작: 완료                                     │
│ ⚠️  브라우저 캐시 삭제: 사용자 필요                         │
└──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║  🎉 모든 코드 수정 완료! 브라우저 캐시만 삭제하면 끝!      ║
╚══════════════════════════════════════════════════════════════╝
